<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners: Example 3-12</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet" />

		<style>
			/* These are called CSS custom properties, or CSS variables. */
			:root {
				--color-1: #00CDE1;
				--color-2: #eb6b9e;
				--color-3: #307267;
				--color-4: #ff902d;
				--color-5: #11d3c3;
			}

			* {
				box-sizing: border-box;
			}

			body {
				font-family: 'Poppins', sans-serif;
			}

			.learn {
				min-height: 3000px;
			}

			.set {
				margin-bottom: 4rem;
				border: 1px solid rgba(54, 65, 69, 0.3);
				border-radius: 4px;
				padding: 2rem;
			}

			.set h1 {
				margin-bottom: 2rem;
				margin-top: 0;
			}

			.set ul {
				list-style: none;
				padding: 0;
				display: flex;
				align-items: flex-start;
				gap: 2rem;
			}

			.set ul li {
				width: 8rem;
				height: 8rem;
				text-align: center;
				background-color: #617778;
				color: #fff;
				line-height: 8rem;
				font-size: 24px;
				font-weight: 700;
				border-radius: 4px;
			}

			.static {
				border-left: 4px solid var(--color-1);
			}

			.static .highlight {
				background-color: var(--color-1);
			}

			.relative {
				border-left: 4px solid var(--color-2);
			}

			.relative .highlight {
				background-color: var(--color-2);
			}

			.absolute {
				border-left: 4px solid var(--color-3);
			}

			.absolute .highlight {
				background-color: var(--color-3);
			}

			.fixed {
				border-left: 4px solid var(--color-4);
			}

			.fixed .highlight {
				background-color: var(--color-4);
			}

			.sticky {
				height: 500px;
				border-left: 4px solid var(--color-5);
			}

			.sticky ul li {
				background-color: var(--color-5);
			}
		</style>
	</head>
	<body class="no-reference">
		<section class="learn">
			<!-- Practice area start -->

			<div class="set static">
				<h1>Static positioning</h1>
				<ul>
					<li>1</li>
					<li class="highlight">2</li>
					<li>3</li>
				</ul>
			</div>

			<div class="set relative">
				<h1>Relative positioning</h1>
				<ul>
					<li>1</li>
					<li class="highlight">2</li>
					<li>3</li>
				</ul>
			</div>

			<div class="set absolute">
				<h1>Absolute positioning</h1>
				<ul>
					<li>1</li>
					<li class="highlight">2</li>
					<li>3</li>
				</ul>
			</div>

			<div class="set fixed">
				<h1>Fixed positioning</h1>
				<ul>
					<li>1</li>
					<li class="highlight">2</li>
					<li>3</li>
				</ul>
			</div>

			<div class="set sticky">
				<h1>Sticky positioning</h1>
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
				</ul>
			</div>

			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="Lesson 3-12: Positioning Elements in CSS">
			<img width="336px" src="images/reference/no-reference.png" alt="Reference image" />
		</section>
	</body>
</html>
